# activiti-demo

./: pom.xml
src/main/java/com/java/activiti/controller/: DeployController.java  ExceptionCatcher.java  GroupController.java  LeaveController.java  MenberShipController.java  ProcessDefinitionController.java  TaskController.java  UserController.java
src/main/java/com/java/activiti/dao/: GroupDao.java  LeaveDao.java  MemberShipDao.java  UserDao.java
src/main/java/com/java/activiti/mappers/: LeaveMapper.xml
src/main/java/com/java/activiti/model/: Group.java  Leave.java  MemberShip.java  MyTask.java  User.java
src/main/java/com/java/activiti/service/: GroupService.java  LeaveService.java  MemberShipService.java  UserService.java
src/main/java/com/java/activiti/service/impl/: GroupServiceImpl.java  MemberShipServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/activiti/util/: DateJsonValueProcessor.java  StringUtil.java
src/main/resources/: activiti-context.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml
src/main/resources/activiti/: activitiEmployeeProcess.bpmn
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: lishiManage.jsp  yibanManage.jsp
