#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/activiti?createDatabaseIfNotExist=true&\
#  useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc_username=root
#jdbc_password=123456
jdbc_url=jdbc:mysql://rm-2zeizy6l77u9s0ayclo.mysql.rds.aliyuncs.com/activiti?createDatabaseIfNotExist=true&\
  useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc_username=activiti
jdbc_password=
